.grid-container{
    display: grid;
    grid-template-columns: 60px 2fr 60px 1fr;
    grid-template-rows: 50px 1fr 1fr;
}

.grid-child{
    background-color: aquamarine;
    border-radius: 5px;
    border: 2px solid black;
}

.also-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 50px;
    grid-template-areas: 
    "header header header header"
    "main main    .   sidebar"
    "footer footer footer footer";
}

.also-child{
    background-color: bisque;
    border: 2px solid black;
    border-radius: 5px;
}

/*we can indicate where the main article should start at column 2  and end at row 4*/

/* .main-article{
    grid-column: 2/4;
    grid-row: 2/4;
}

.side-article{
    grid-column: 1/2;
    grid-row: 2/4;
}

.end-content{
grid-column: 2/4;
grid-row: 1/2;
}
*/
.top-nav{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-article{
    grid-area: main;
}

.side-article{
    grid-area: sidebar;
}

.end-content{
    grid-area: footer;
}